<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="xiaohu博客" type="application/atom+xml">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b7ba025a"
    });
  daovoice('update');
  </script>


<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为了加深理解，参考崔华坤的《VINS论文推导及代码解析》，把相关公式推到一遍。intergration_base.h：IMU预积分imu_factor.h：IMU残差、雅可比IMU 测量方程.忽略地球旋转， IMU 测量方程为预积分方程IMU integration in world frame将第 k 帧和第 k+1 帧之间的所有 IMU 进行积分，可得第 k+1 帧的位置、速度和旋转（PVQ）">
<meta name="keywords" content="VINS-Mono">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-Mono——预积分">
<meta property="og:url" content="https:&#x2F;&#x2F;xiao-hu.com.cn&#x2F;2019&#x2F;10&#x2F;25&#x2F;VINS-Mono%E2%80%94%E2%80%94%E9%A2%84%E7%A7%AF%E5%88%86&#x2F;index.html">
<meta property="og:site_name" content="xiaohu博客">
<meta property="og:description" content="为了加深理解，参考崔华坤的《VINS论文推导及代码解析》，把相关公式推到一遍。intergration_base.h：IMU预积分imu_factor.h：IMU残差、雅可比IMU 测量方程.忽略地球旋转， IMU 测量方程为预积分方程IMU integration in world frame将第 k 帧和第 k+1 帧之间的所有 IMU 进行积分，可得第 k+1 帧的位置、速度和旋转（PVQ）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024214341590.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024214621188.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024214759817.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024215210690.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024215228467.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028152209217.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102815225757.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028152316969.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028145945699.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028150116815.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028150603823.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028150704700.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028150752961.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028150935869.png#pic_center#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151013604.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151537536.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151600894.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151718610.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151808834.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151831375.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191028151847412.png#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025181407525.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025181458844.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102521325497.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102521324273.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025213150727.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025213209259.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-30T03:40:21.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024214341590.png#pic_center">

<link rel="canonical" href="https://xiao-hu.com.cn/2019/10/25/VINS-Mono%E2%80%94%E2%80%94%E9%A2%84%E7%A7%AF%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VINS-Mono——预积分 | xiaohu博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaohu博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiao-hu.com.cn/2019/10/25/VINS-Mono%E2%80%94%E2%80%94%E9%A2%84%E7%A7%AF%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xiaohu">
      <meta itemprop="description" content="博观而约取,厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaohu博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VINS-Mono——预积分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-25 21:49:20" itemprop="dateCreated datePublished" datetime="2019-10-25T21:49:20+08:00">2019-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 11:40:21" itemprop="dateModified" datetime="2019-10-30T11:40:21+08:00">2019-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VINS-Mono/" itemprop="url" rel="index">
                    <span itemprop="name">VINS-Mono</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了加深理解，参考崔华坤的《VINS论文推导及代码解析》，把相关公式推到一遍。</p><p>intergration_base.h：IMU预积分<br>imu_factor.h：IMU残差、雅可比</p><h1 id="IMU-测量方程"><a href="#IMU-测量方程" class="headerlink" title="IMU 测量方程."></a>IMU 测量方程.</h1><p>忽略地球旋转， IMU 测量方程为</p><p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191024214341590.png#pic_center"></p><h1 id="预积分方程"><a href="#预积分方程" class="headerlink" title="预积分方程"></a>预积分方程</h1><h2 id="IMU-integration-in-world-frame"><a href="#IMU-integration-in-world-frame" class="headerlink" title="IMU integration in world frame"></a>IMU integration in world frame</h2><p>将第 k 帧和第 k+1 帧之间的所有 IMU 进行积分，可得第 k+1 帧的位置、速度和旋转<br>（PVQ），作为视觉估计的初始值，这里的旋转采用的四元数。</p><a id="more"></a>




<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191024214621188.png#pic_center"></p>
<p>其中：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191024214759817.png#pic_center"></p>
<h1 id="IMU-integration-in-the-body-frame-of-first-pose-of-interests"><a href="#IMU-integration-in-the-body-frame-of-first-pose-of-interests" class="headerlink" title="IMU integration in the body frame of first pose of interests"></a>IMU integration in the body frame of first pose of interests</h1><p>为避免重新传播 IMU 观测值，选用 IMU 预积分模型，从世界坐标系转为本体坐标</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191024215210690.png#pic_center"></p>
<p>其中：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191024215228467.png#pic_center"></p>
<p>则 IMU 预积分模型（预积分估计值）为</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028152209217.png#pic_center"></p>
<p>离散状态下采用 中值积分 (mid-point) 的预积分方程（预积分测量值）为</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/2019102815225757.png#pic_center"></p>
<p>其中：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028152316969.png#pic_center"></p>
<p>midPointIntegration中的相关代码（没有考虑噪声）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vector3d un_gyr = <span class="number">0.5</span> * (_gyr_0 + _gyr_1) - linearized_bg;</span><br><span class="line">result_delta_q  = delta_q * Quaterniond(<span class="number">1</span>, un_gyr(<span class="number">0</span>) * _dt / <span class="number">2</span>, un_gyr(<span class="number">1</span>) * _dt / <span class="number">2</span>, un_gyr(<span class="number">2</span>) * _dt / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">Vector3d un_acc_0 =        delta_q * (_acc_0 - linearized_ba);</span><br><span class="line">Vector3d un_acc_1 = result_delta_q * (_acc_1 - linearized_ba);</span><br><span class="line">Vector3d un_acc   = <span class="number">0.5</span> * (un_acc_0 + un_acc_1);</span><br><span class="line"></span><br><span class="line">result_delta_p = delta_p + delta_v * _dt + <span class="number">0.5</span> * un_acc * _dt * _dt;</span><br><span class="line">result_delta_v = delta_v + un_acc * _dt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 预积分的过程中Bias没有发生改变</span></span><br><span class="line">result_linearized_ba = linearized_ba;</span><br><span class="line">result_linearized_bg = linearized_bg;</span><br></pre></td></tr></table></figure>
<p>当 bias 估计轻微改变时，我们可以使用如下的一阶近似 对中值积分得到的预积分测量值进矫正，而不重传播，从而得到 更加精确的预积分测量值（bias 修正的线性模型）</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028145945699.png#pic_center"></p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028150116815.png#pic_center"></p>
<p>上式可由误差项雅克比矩阵的迭代公式$J_{b_{k+1}}$得出：<br>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// O_P = 0 , O_R = 3 , O_V = 6 , O_BA = 9 , O_BG = 12</span></span><br><span class="line">           Eigen::Matrix3d dp_dba = pre_integration-&gt;jacobian.<span class="keyword">template</span> block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(O_P, O_BA);</span><br><span class="line">            Eigen::Matrix3d dp_dbg = pre_integration-&gt;jacobian.<span class="keyword">template</span> block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(O_P, O_BG);</span><br><span class="line">            Eigen::Matrix3d dq_dbg = pre_integration-&gt;jacobian.<span class="keyword">template</span> block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(O_R, O_BG);</span><br><span class="line">            Eigen::Matrix3d dv_dba = pre_integration-&gt;jacobian.<span class="keyword">template</span> block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(O_V, O_BA);</span><br><span class="line">            Eigen::Matrix3d dv_dbg = pre_integration-&gt;jacobian.<span class="keyword">template</span> block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(O_V, O_BG);</span><br></pre></td></tr></table></figure>
<h1 id="误差状态方程"><a href="#误差状态方程" class="headerlink" title="误差状态方程"></a>误差状态方程</h1><p>状态误差传递的线性递推关系可以通过两种方式实现</p>
<ul>
<li>基于误差随时间变化的递推方程</li>
<li>基于一阶泰勒展开的误差递推方程<br>本文用的第一种方法；我们还可以通过第二种方法：已知 IMU 预积分（中值积分）测量方程，通过求导计算出 F ′ 和 G′。</li>
</ul>
<h2 id="连续形式下-PVQ-增量误差的协方差及-Jacobian"><a href="#连续形式下-PVQ-增量误差的协方差及-Jacobian" class="headerlink" title="连续形式下 PVQ 增量误差的协方差及 Jacobian"></a>连续形式下 PVQ 增量误差的协方差及 Jacobian</h2><p>IMU 在每一个时刻积分出来的值是有误差的，下面我们对误差进行分析。首先我们直接给出在 t 时刻误差项的导数为：<br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028150603823.png#pic_center"><br>那么根据导数的定义有上一时刻推导下一时刻的误差如下：<br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028150704700.png#pic_center"><br>上式恰好给出了如 EKF 一般对非线性系统线性化的过程，这里的意义是表示下一个时刻的 IMU 测量误差与上一个时刻的成线性关系，这样我们根据当前时刻的值，可以预测出下一个时刻的均值和协方差，而公式给出的是均值预测，协方差预测公式如下：<br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028150752961.png#pic_center"><br>上式给出了协方差的迭代公式，初始值$P^{b_k}_{b_k}$ = 0。其中， Q 为表示噪声项的对角协方差<br>矩阵：<br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028150935869.png#pic_center#pic_center"><br>由上式可获得误差项的 Jacobian 的迭代公式：<br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151013604.png#pic_center"><br>其中 Jacobian 的初始值为$J_{b_k}=I$。</p>
<h2 id="离散形式的-PVQ-增量误差的-Jacobian-和协方差"><a href="#离散形式的-PVQ-增量误差的-Jacobian-和协方差" class="headerlink" title="离散形式的 PVQ 增量误差的 Jacobian 和协方差"></a>离散形式的 PVQ 增量误差的 Jacobian 和协方差</h2><p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151537536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>其中:</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151600894.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>可以简写为：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151718610.png#pic_center"></p>
<p>则 Jacobian 的迭代公式为：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151808834.png#pic_center"></p>
<p>其中， Jacobian 的初始值为𝐽𝑘 = 𝐼。 这里计算出来的𝐽𝑘+1只是为了给后面提供对 bias 的Jacobian。<br>协方差的迭代公式为：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151831375.png#pic_center"></p>
<p>其中， 初始值𝑃𝑘 = 0。 Q 为表示噪声项的对角协方差矩阵：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191028151847412.png#pic_center"></p>
<p>相关代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span>(update_jacobian)<span class="comment">//否更新雅克比矩阵</span></span><br><span class="line">    &#123;</span><br><span class="line">        Vector3d w_x   = <span class="number">0.5</span> * (_gyr_0 + _gyr_1) - linearized_bg;</span><br><span class="line">        Vector3d a_0_x = _acc_0 - linearized_ba;</span><br><span class="line">        Vector3d a_1_x = _acc_1 - linearized_ba;</span><br><span class="line"></span><br><span class="line">        Matrix3d R_w_x, R_a_0_x, R_a_1_x;</span><br><span class="line"></span><br><span class="line">        R_w_x&lt;&lt;     <span class="number">0</span>, -w_x(<span class="number">2</span>),  w_x(<span class="number">1</span>),</span><br><span class="line">                w_x(<span class="number">2</span>),      <span class="number">0</span>, -w_x(<span class="number">0</span>),</span><br><span class="line">               -w_x(<span class="number">1</span>), w_x(<span class="number">0</span>),       <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        R_a_0_x&lt;&lt;        <span class="number">0</span>, -a_0_x(<span class="number">2</span>),  a_0_x(<span class="number">1</span>),</span><br><span class="line">                  a_0_x(<span class="number">2</span>),         <span class="number">0</span>, -a_0_x(<span class="number">0</span>),</span><br><span class="line">                 -a_0_x(<span class="number">1</span>),  a_0_x(<span class="number">0</span>),         <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        R_a_1_x&lt;&lt;        <span class="number">0</span>, -a_1_x(<span class="number">2</span>),  a_1_x(<span class="number">1</span>),</span><br><span class="line">                  a_1_x(<span class="number">2</span>),         <span class="number">0</span>, -a_1_x(<span class="number">0</span>),</span><br><span class="line">                 -a_1_x(<span class="number">1</span>),  a_1_x(<span class="number">0</span>),         <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        MatrixXd F = MatrixXd::Zero(<span class="number">15</span>, <span class="number">15</span>);</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>)   = Matrix3d::Identity();</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">3</span>)   = <span class="number">-0.25</span> * delta_q.toRotationMatrix() * R_a_0_x * _dt * _dt +</span><br><span class="line">                                <span class="number">-0.25</span> * result_delta_q.toRotationMatrix() * R_a_1_x * (Matrix3d::Identity() - R_w_x * _dt) * _dt * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">6</span>)   = MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">9</span>)   = <span class="number">-0.25</span> * (delta_q.toRotationMatrix() + result_delta_q.toRotationMatrix()) * _dt * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">12</span>)  = <span class="number">-0.25</span> * result_delta_q.toRotationMatrix() * R_a_1_x * _dt * _dt * -_dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">3</span>)   = Matrix3d::Identity() - R_w_x * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">12</span>)  = <span class="number">-1.0</span> * MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">3</span>)   = <span class="number">-0.5</span> * delta_q.toRotationMatrix() * R_a_0_x * _dt +</span><br><span class="line">                                <span class="number">-0.5</span> * result_delta_q.toRotationMatrix() * R_a_1_x * (Matrix3d::Identity() - R_w_x * _dt) * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">6</span>)   = Matrix3d::Identity();</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">9</span>)   = <span class="number">-0.5</span> * (delta_q.toRotationMatrix() + result_delta_q.toRotationMatrix()) * _dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">12</span>)  = <span class="number">-0.5</span> * result_delta_q.toRotationMatrix() * R_a_1_x * _dt * -_dt;</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">9</span>, <span class="number">9</span>)   = Matrix3d::Identity();</span><br><span class="line">        F.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">12</span>, <span class="number">12</span>) = Matrix3d::Identity();</span><br><span class="line"></span><br><span class="line">        MatrixXd V = MatrixXd::Zero(<span class="number">15</span>,<span class="number">18</span>);</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) =  <span class="number">0.25</span> * delta_q.toRotationMatrix() * _dt * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">3</span>) =  <span class="number">0.25</span> * -result_delta_q.toRotationMatrix() * R_a_1_x  * _dt * _dt * <span class="number">0.5</span> * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">6</span>) =  <span class="number">0.25</span> *  result_delta_q.toRotationMatrix() * _dt * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">9</span>) =  V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">3</span>) =  <span class="number">0.5</span> * MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">9</span>) =  <span class="number">0.5</span> * MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) =  <span class="number">0.5</span> * delta_q.toRotationMatrix() * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">3</span>) =  <span class="number">0.5</span> * -result_delta_q.toRotationMatrix() * R_a_1_x  * _dt * <span class="number">0.5</span> * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">6</span>) =  <span class="number">0.5</span> *  result_delta_q.toRotationMatrix() * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">9</span>) =  V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">3</span>);</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">9</span>, <span class="number">12</span>)  = MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line">        V.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">12</span>, <span class="number">15</span>) = MatrixXd::Identity(<span class="number">3</span>,<span class="number">3</span>) * _dt;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//step_jacobian = F;</span></span><br><span class="line">        <span class="comment">//step_V = V;</span></span><br><span class="line">        jacobian   = F * jacobian;</span><br><span class="line">        covariance = F * covariance * F.transpose() + V * noise * V.transpose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过预积分误差的递推公式确实可以求出来从$b_k$帧到$b_{k+1}$帧的累积出来的误差大小，但是这个值并没有用，我们在后端需要的是误差对$b_k$ 帧和$b_{k+1}$帧的导数，而误差对$b_k$帧的导数却可以通过上式的雅克比矩阵直接计算出来，至于协方差矩阵是我们进行后端优化计算残差时用马氏距离需要用到。</p>
<p>公式推导：</p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191025181407525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"></p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191025181458844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"><br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/2019102521325497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"></p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/2019102521324273.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"></p>
<p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191025213150727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"><br><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20191025213209259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkwNTE0MQ==,size_16,color_FFFFFF,t_70"></p>
<p>参考：<a href="https://blog.csdn.net/qq_41839222/article/details/86290941" target="_blank" rel="noopener">VINS-Mono理论学习——IMU预积分 Pre-integration （Jacobian 协方差）</a></p>

    </div>
    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xiaohu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiao-hu.com.cn/2019/10/25/VINS-Mono%E2%80%94%E2%80%94%E9%A2%84%E7%A7%AF%E5%88%86/" title="VINS-Mono——预积分">https://xiao-hu.com.cn/2019/10/25/VINS-Mono%E2%80%94%E2%80%94%E9%A2%84%E7%A7%AF%E5%88%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/VINS-Mono/" rel="tag"><i class="fa fa-tag"></i> VINS-Mono</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7%E4%B8%80%E8%87%B4RANSAC-Random-Sample-Consensus/" rel="next" title="随机抽样一致RANSAC-Random-Sample-Consensus">
                  <i class="fa fa-chevron-left"></i> 随机抽样一致RANSAC-Random-Sample-Consensus
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9F%A5%E6%89%BE/" rel="prev" title="数据结构与算法——查找">
                  数据结构与算法——查找 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  

  





  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMU-测量方程"><span class="nav-number">1.</span> <span class="nav-text">IMU 测量方程.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预积分方程"><span class="nav-number">2.</span> <span class="nav-text">预积分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMU-integration-in-world-frame"><span class="nav-number">2.1.</span> <span class="nav-text">IMU integration in world frame</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IMU-integration-in-the-body-frame-of-first-pose-of-interests"><span class="nav-number">3.</span> <span class="nav-text">IMU integration in the body frame of first pose of interests</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差状态方程"><span class="nav-number">4.</span> <span class="nav-text">误差状态方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连续形式下-PVQ-增量误差的协方差及-Jacobian"><span class="nav-number">4.1.</span> <span class="nav-text">连续形式下 PVQ 增量误差的协方差及 Jacobian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散形式的-PVQ-增量误差的-Jacobian-和协方差"><span class="nav-number">4.2.</span> <span class="nav-text">离散形式的 PVQ 增量误差的 Jacobian 和协方差</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="xiaohu"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaohu</p>
  <div class="site-description" itemprop="description">博观而约取,厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xiao-Hu-Z" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Xiao-Hu-Z" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:znxxhn@gmail.com" title="E-Mail &amp;rarr; mailto:znxxhn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script><script src="/js/bookmark.js?v=7.4.2"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

