<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Xiaou Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://xiao-hu-z.github.io/https://source.unsplash.com/random/1600x900?wallpapers">
    <meta property="twitter:image" content="https://xiao-hu-z.github.io/https://source.unsplash.com/random/1600x900?wallpapers" />
    

    
    <meta name="title" content="胡说——宽基基金投资指南" />
    <meta property="og:title" content="胡说——宽基基金投资指南" />
    <meta property="twitter:title" content="胡说——宽基基金投资指南" />
    

    
    <meta name="description" content="这里是xiaohu的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="这里是xiaohu的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="这里是xiaohu的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="xiaohu Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>胡说——宽基基金投资指南-xiaohu的博客 | xiaohu Blog</title>

    <link rel="canonical" href="/post/%E7%90%86%E8%B4%A2/%E8%83%A1%E8%AF%B4%E5%AE%BD%E5%9F%BA%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Xiaou Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://source.unsplash.com/random/1600x900?wallpapers')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%90%86%E8%B4%A2" title="理财">
                            理财
                        </a>
                        
                    </div>
                    <h1>胡说——宽基基金投资指南</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                xiaohu
                             
                            on 
                            Tuesday, November 23, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<h1 id="定义">定义</h1>

<p><strong>宽基指数可以按照市场类型、指数市值和风格等不同的角度来划分。</strong></p>

<p>宽基指数和行业指数</p>

<ul>
<li><p><strong>宽基指数</strong>：指没有行业区分的多只股票形成的组合指数叫宽基指数，其反映了这些股票综合的走势。像上证指数、沪深300指数这种指数样本标的来自不同的行业的指数称为宽基指数。</p></li>

<li><p><strong>行业指数</strong>：所对应的基金也必须要包含十只以上的成份股，但是，这些成份股，必须是要对应在同一行业里面的成份股。</p></li>
</ul>

<blockquote>
<p>行业指数需要对行业有一定的了解，才能做好投资。</p>
</blockquote>

<h1 id="a股宽基指数">A股宽基指数</h1>

<p>A 股常见的宽基指数：沪深 300、中证 500 和创业板指数</p>

<ul>
<li>沪深 300 指数是由中证指数公司开发的，从上海证券交易所和深圳证券交易所挑选规模最大、流动性最好的 300 只股票组成的。</li>
</ul>

<blockquote>
<p>沪深 300 指数是由中证指数公司开发的，从上海证券交易所和深圳证券交易所挑选规模最大、流动性最好的 300 只股票组成的。</p>

<p>沪深 300 指数的代码有两个：000300 和 399300。</p>
</blockquote>

<p>以下整理了部分较为靠谱的沪深300指数基金:</p>

<p><img src="https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/理财/图片.zq91tvww0kw.png" alt="图片" /></p>

<ul>
<li>中证 500 指数是由中证指数公司开发的，将沪深 300 指数的 300 家公司排除，，再将最近一年日均总市值排名前 300 名的企业也排除，然后在剩下的公司中，选择日均总市值排名前 500 名的企业组成的。</li>
</ul>

<blockquote>
<p>中证 500 还是一个很特殊的指数：它是最容易获得超额收益的指数。因为目前国内中小盘股的散户比例比较高，中证 500 指数成份股经常出现不理性的涨跌，利用这些不理性的涨跌，可以获得超额收益。</p>
</blockquote>

<p>整理了一部分比较靠谱的中证500指数基金：</p>

<p><img src="https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/理财/图片.4ztxc0jepu2o.png" alt="图片" /></p>

<ul>
<li>创业板指数是为了衡量创业板最主要的 100 家企业的平均表现而设立的，创业板指数限制了成份股的数量，只从创业板上市公司中，挑选出规模最大、流动性最好的 100 只股票。</li>
</ul>

<blockquote>
<p>创业板指数是从 2010 年 5 月 31 日 1000 点开始的。创业板指数限制了成份股的数量，只从创业板上市公司中，挑选出规模最大、流动性最好的 100 只股票。</p>
</blockquote>

<p>整理了一些较为靠谱的创业板指基金，虽然目前不适合投资，但可以先观望起来：</p>

<p><img src="https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/理财/图片.ogoex4352ds.png" alt="图片" /></p>

<p>同样值得关注的还有上证50（沪市A股市值大、流动性最好的50家公司组成）、中小板指（深市中小板指市值大、流动性最好的100只股票组成）和深证成指（深市A股市值大、流动性最好的500只股票组成）都是十分有保证、长期上涨的宽基指数。</p>

<h1 id="美股宽基指数">美股宽基指数</h1>

<p><strong>纳斯达克100指数</strong></p>

<p>从纳斯达克交易所中挑选100只规模最大的企业股票，指数成分不包括金融类公司，反映了美国最强劲的实体经济产业发展情况，是<strong>美国科技股的代表</strong>。</p>

<blockquote>
<p>纳斯达克指数也是在全世界范围内较为出名的指数，其成分股包括微软、苹果、亚马逊、谷歌等世界知名企业。</p>
</blockquote>

<p>对于该指数的投资是通过QDII型基金“代购”:</p>

<p><img src="https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/理财/图片.1vh0vxu0nbsw.png" alt="图片" /></p>

<p><strong>标普500：</strong></p>

<p>全称为标准普尔500指数，选取在美上市的500只具有较强代表性的公司股票。其成分股中，既有大型公司，也有许多体量不大却是行业领导者的公司，略带策略因素。指数的市值占美国股票总市值的75%，是<strong>公认的美股风向标</strong>。</p>

<p>标普500所覆盖的行业范围更广、更均匀，并且稳定增长的可选消费行业、医疗保健行业、日常消费行业占34.4%，<strong>极容易跑出“慢牛”</strong>。</p>

<p>国内部分追踪标普500的QDII型基金如下：</p>

<p><img src="https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/理财/图片.1tfv66ydm0rk.png" alt="图片" /></p>

<h1 id="总结">总结</h1>

<p>投资宽基指数就是<strong>投资某个市场的基本面</strong>，不论是A股的国内市场，还是港股中投资境外上市的内地企业，或者是美国经济的整体走势。</p>

<p>宽基指数和宽基指数基金因不同的交易市场特点，呈现出各自特有的投资规律。</p>

<p>但只要长期看好某一市场的未来收益，就可以考虑投资对应的宽基指数。并且其相较于股票投资，优势在于可以根据指数的高估和低估情况，判断投入和止盈时机。</p>

<p>在宽基基金的选择上，还是老生常谈的四大标准：</p>

<p>①规模<strong>2亿以上</strong> ②成立时间<strong>2年以上</strong> ③追踪<strong>误差小</strong> ④交易<strong>费率低</strong></p>

<p>而投资策略上，对于宽基指数最好采用定投法，定时定额进行投资，高估卖出止盈；或者定时不定额投资，高估卖出止盈。</p>

<p>为了分散风险，也可以按照“A股宽基+港股宽基”或者“美股宽基+A股宽基”的模式，搭配出自己的投资组合，争取长期、稳定的收益。</p>

<p>最后，谨记指数处于高估期时就不要买入了。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://xiao-hu-z.github.io"><img src="/img/favicon.png" />Xiaou Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E5%A8%B1%E4%B9%90/%E4%B8%8D%E8%AF%A5%E7%94%A8%E6%83%85/" data-toggle="tooltip" data-placement="top" title="《不该用情》">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/dailytask/" data-toggle="tooltip" data-placement="top" title="今日事今日毕">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                


<script src="https://utteranc.es/client.js"
        repo="Xiao-Hu-Z/hugoblogtalks"
        issue-term="pathname"
        theme="github-light"  
        crossorigin="anonymous"
        async>
</script>

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/ral" title="ral">
                            ral
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%89%91%E6%8C%87offer" title="剑指offer">
                            剑指offer
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A5%A5%E5%88%A9%E7%BB%99" title="奥利给">
                            奥利给
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A8%B1%E4%B9%90" title="娱乐">
                            娱乐
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%90%86%E8%B4%A2" title="理财">
                            理财
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Xiaou Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:znxxhn@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/xiao-hu-z">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Xiaou Blog 2021
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
