<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Xiaou Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://xiao-hu-z.github.io/https://source.unsplash.com/random/1600x900?wallpapers">
    <meta property="twitter:image" content="https://xiao-hu-z.github.io/https://source.unsplash.com/random/1600x900?wallpapers" />
    

    
    <meta name="title" content="一文读懂K线图" />
    <meta property="og:title" content="一文读懂K线图" />
    <meta property="twitter:title" content="一文读懂K线图" />
    

    
    <meta name="description" content="这里是xiaohu的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="这里是xiaohu的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="这里是xiaohu的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="xiaohu Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>一文读懂K线图-xiaohu的博客 | xiaohu Blog</title>

    <link rel="canonical" href="/post/%E7%90%86%E8%B4%A2/k%E7%BA%BF%E5%9B%BE/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Xiaou Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://cdn.jsdelivr.net/gh/Xiao-Hu-Z/blog-img@main/blog%e8%83%8c%e6%99%af%e5%9b%be%e7%89%87/%e5%9b%be%e7%89%87.3stvht9rzha8.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%90%86%E8%B4%A2" title="理财">
                            理财
                        </a>
                        
                    </div>
                    <h1>一文读懂K线图</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                xiaohu
                             
                            on 
                            Sunday, November 14, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<h1 id="k线图">K线图</h1>

<h3 id="k线图的起源">K线图的起源</h3>

<p>K线图，又称蜡烛图、阴阳线，起源于日本 18 世纪的米市交易，用于计算米价每日的涨跌。因为它的标画方法有其独到之处，后续渐渐被人引入到股票、期货等证券市场的走势分析中。</p>

<h3 id="k线图的组成">K线图的组成</h3>

<p>K 线的四要素：开盘价、收盘价、最高价和最低价。它由不同粗细的影线和实体组成，细的称为“<strong>影线</strong>”，粗的称为“<strong>实体</strong>”。</p>

<table>
<thead>
<tr>
<th>阳线</th>
<th>阴线</th>
<th>十字线</th>
</tr>
</thead>

<tbody>
<tr>
<td>红色、白色实体柱或黑框空心</td>
<td>绿色、蓝色或黑色实体柱</td>
<td>无实体</td>
</tr>

<tr>
<td>收盘价&gt;开盘价</td>
<td>收盘价&lt;开盘价</td>
<td>收盘价=开盘价</td>
</tr>

<tr>
<td>最高价=收盘价时，无上影线<br />最低价=开盘价时，无下影线</td>
<td>最高价=开盘价时，无上影线<br />最低价=收盘价时，无下影线</td>
<td>最高价=开/收盘价时，无上影线<br />最低价=开/收盘价时，无上下影线</td>
</tr>
</tbody>
</table>

<p>实体上方的影线被称为 “上影线”，下方的影线被称为 “下影线”。影线反映当天交易的最高价和最低价，实体则反映当天的开盘价和收盘价。开盘价低于收盘价的称为阳线，反之称为阴线，如果两者相等，则无实体，称为“十字线”。</p>

<p><strong>阴阳反映股价的走势</strong>，阳线代表股价继续上涨，阴线代表股价继续下跌。因为股价涨跌是由买卖供求关系，即买卖双方的力量来决定的（买方多，股价就涨；卖方多，股价就跌），所以从 K线图上，我们也能看出买卖双方之间多番回合的较量。</p>

<p><strong>实体的长短代表股价走向的力度</strong>，从中能看出买卖双方回合的胜负，实体越长（即开盘价和收盘价的价差越大），则上涨或下跌的趋势就越明显，例如在多数趋势明朗的行情中，实体都比较长，而震荡行情中，实体都较短。而趋势都存在一定的惯性，故从 K线的变化中也能分析出惯性是否快要结束，例如在趋势明朗的行情中，经历连续大阴或大阳以后出现了小阴或小阳，说明趋势可能会暂缓，进入调整状态；反之如果在震荡行情中，连续的小阴小阳以后出现了大阴大阳，说明震荡趋势可能结束，之后走势会稍见明朗。</p>

<h3 id="k线的分类">K线的分类</h3>

<ul>
<li><p>根据<strong>计算周期</strong>，K 线可分为日K线、周K线、月K线、年K线等。周K线是根据周一开盘价、周五收盘价和全周最高价、全周最低价画出的K线图；月K线是根据一个月的第一个交易日的开盘价、最后一个交易日的收盘价和全月最高价、全月最低价画出的K线图，年K线同理。一般中长线投资者更关注周K线或月K线，而短线投资者更关注日K线的走势。</p></li>

<li><p>根据<strong>描述对象</strong>，K 线可分为大盘K线和个股K线。如果大盘K线今日收阳(上涨)，而个股K线的阳线小于大盘K线，甚至收阴(下跌)，那说明个股弱于大盘的平均水平；如果大盘K线收阴，而个股K线的阴线小于大盘K线，甚至收阳，那说明个股强于大盘平均水平。</p></li>
</ul>

<h3 id="常见k线图">常见K线图</h3>

<h4 id="十字星">十字星</h4>

<p>早晨十字星又称为希望之星，由3根K线组成，第一根是阴线，为下降趋势的继续。第二根是带上下影线的十字星，收盘价与开盘价持平。第三根是长阳线，第三根K线实体深入到第一根K线实体之内。阳线深入阴险实体部分越多，信号就越可靠。</p>

<p>早晨十字星的技术含义是，股价经过大幅回落后，做空能量已大量释放，股价无力再创新低，呈现底部回升态势，这是表明显的转向信号。</p>

<p><img src="https://pic3.zhimg.com/80/v2-228bb3c6bcc8c82130ef578a4a3a87e2_1440w.jpg" alt="img" /></p>

<p>黄昏十字星是股价经过一段时期上涨后，出现向上跳空开盘，开盘价与收盘价相同或非常接近，而且留下上下影线，形成一颗“十字星”，接着第二天跳空拉出一根下跌的阴线，这就构成了黄昏十字星。</p>

<p>黄昏十字星的技术含义：是黄昏十字星的出现表面股价已经见顶或离顶部不远，多方已无力维持当前的上涨趋势，股价将由强转弱，一轮跌势将不可避免。</p>

<p><img src="https://pic4.zhimg.com/80/v2-3c7c35fb3cd399d43c8c39b5d30bb8cb_1440w.jpg" alt="img" /></p>

<h4 id="光脚-vs-光头">光脚 VS 光头</h4>

<p>光脚阳线是一种不带或带少许下影线的红实体。<a href="https://baike.baidu.com/item/开盘价/647769">开盘价</a>即成为全日<a href="https://baike.baidu.com/item/最低价/3071490">最低价</a>，开盘后，买方占据明显优势，股票价格不断盘升，表示上升势头很强，但在高价位处<a href="https://baike.baidu.com/item/多空双方/3902048">多空双方</a>有分歧，股价下跌，最终仍以阳线报收。总体来讲，出现先涨后跌型，买方力量占优，但实体部分与上影线长短差不多且<a href="https://baike.baidu.com/item/量能/5886012">量能</a>明显放大或缩小时，说明买方力量稍弱于卖方力量，购买时应<a href="https://baike.baidu.com/item/谨慎/1598675">谨慎</a>。</p>

<ul>
<li><p>低位光脚阳线,一般来说，如果在低价位区域出现光脚阳线，且实体部分比<a href="https://baike.baidu.com/item/上影线">上影线</a>长，表明买方开始聚积上攻的能量，进行的第一次<a href="https://baike.baidu.com/item/试盘">试盘</a>。</p></li>

<li><p>高位光脚阳线,如果在高价位区域出现光脚阳线，且实体部分比上影线短，表明买方上攻的能量开始衰竭，卖方的能量不断增强，<a href="https://baike.baidu.com/item/行情">行情</a>有可能在此发生逆转。</p></li>
</ul>

<p>光头阳线是指没有<a href="https://baike.baidu.com/item/上影线">上影线</a>的K线</p>

<ul>
<li>光头阳线若出现在低价位区域，在<a href="https://baike.baidu.com/item/分时走势图/9366384">分时走势图</a>上表现为<a href="https://baike.baidu.com/item/股价探底/9166479">股价探底</a>后逐浪走高且<a href="https://baike.baidu.com/item/成交量/649336">成交量</a>同时放大，预示为一轮上升<a href="https://baike.baidu.com/item/行情/2010060">行情</a>的开始。如果出现在上升行情途中，表明后市继续看好。表示上涨主力强势。</li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://xiao-hu-z.github.io"><img src="/img/favicon.png" />Xiaou Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/go/go-package%E4%B9%8Bsort/" data-toggle="tooltip" data-placement="top" title="go——一文读懂sort排序">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                


<script src="https://utteranc.es/client.js"
        repo="Xiao-Hu-Z/hugoblogtalks"
        issue-term="pathname"
        theme="github-light"  
        crossorigin="anonymous"
        async>
</script>

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/ral" title="ral">
                            ral
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%90%86%E8%B4%A2" title="理财">
                            理财
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Xiaou Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:znxxhn@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/xiao-hu-z">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Xiaou Blog 2021
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
